# raiz do serviço OData v4 (versão 0001)
PO_API_BASE=https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata4/\
sap/api_purchaseorder_2/srvd_a2x/sap/purchaseorder/0001

PO_API_KEY= Key api standard do sap

DEEPSEEK_API_KEY= key api do deep